WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="650" Width="800">
    <Grid Background="#8088CE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Background="Black" Height="60" VerticalAlignment="Top"></Border>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" Foreground="#8088CE" HorizontalAlignment="Center" FontSize="50" >MAKAROV MUSIC</TextBlock>
        <Border Grid.Column="1" Grid.ColumnSpan="3" BorderThickness="1" CornerRadius="20" Background="White" Height="40" Margin="5,86,195,33">
            <TextBlock Height="40" HorizontalAlignment="Center" Text="Войдите в аккаунт" FontSize="30"></TextBlock>
        </Border>


        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,137,0,0" Grid.RowSpan="2"><Run Text=" "/><Run Language="ru-ru" Text="Л"/><Run Text="огин"/></TextBlock>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,108,0,0" Height="40" Width="350" HorizontalAlignment="Center" CornerRadius="10" Background="White" VerticalAlignment="Top">
            <TextBox VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="20" Margin="5,0,5,0" Name="Login"/>
        </Border>

        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="171,73,0,0"><Run Language="ru-ru" Text="Пароль"/></TextBlock>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,19,0,0" Height="40" Width="350" HorizontalAlignment="Center" CornerRadius="10" Background="White" VerticalAlignment="Top">
            <TextBox VerticalAlignment="Center" TextAlignment="Center" VerticalContentAlignment="Bottom" BorderThickness="0" FontSize="20" Margin="5,0,5,0" Name="Password"/>
        </Border>

        <Grid>
            <Button Margin="446,345,-446,-233" Content="Зарегестрироваться" Name="Registr">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White"
                         CornerRadius="15"
                         BorderThickness="1"
                         BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid>
            <Button Margin="176,346,-176,-230" Content="Войти" Click="Enter_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="White"
                         CornerRadius="15"
                         BorderThickness="1"
                         BorderBrush="Black">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black" Text="{Binding}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

    </Grid>
</Window>
