WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800" Background="#8088CE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Background="Black" Height="60" VerticalAlignment="Top"></Border>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" Foreground="#8088CE" HorizontalAlignment="Center" FontSize="50">MAKAROV MUSIC</TextBlock>

        <Button Margin="0,389,0,-306" Content="Добавить трек" Name="Add_Song" Click="Add_Song_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="White"
       CornerRadius="0"
       BorderThickness="1"
       BorderBrush="Black">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Black" Text="{Binding}"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!--<TextBlock Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="94,34,0,0"><Run Language="ru-ru" Text="Описание:"/></TextBlock>-->

        <TextBlock Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="112,60,0,0"><Run Language="ru-ru" Text="Обложка:"/></TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="115,23,0,0" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.392"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="!В разработке!"/></TextBlock>

        <ScrollViewer Margin="0,108,0,108" Grid.RowSpan="4">
            <ListBox x:Name="ListBox" Grid.Row="1" SelectionChanged="SongsListBox_SelectionChanged"/>
        </ScrollViewer>
        <Border Grid.Column="2" Background="White" Margin="0,108,0,0" Grid.RowSpan="3" Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" Margin="233,216,-233,-216">
                <StackPanel x:Name="Stac" Margin="20" Orientation="Vertical"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
