WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid Background="#8088CE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="4" Background="Black" Height="60" VerticalAlignment="Top"></Border>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Top" Foreground="#8088CE" HorizontalAlignment="Center" FontSize="50" >MAKAROV MUSIC</TextBlock>
        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" CornerRadius="20" Background="White" Height="40">
            <TextBlock Height="40" HorizontalAlignment="Center" Text="Войдите в аккаунт" FontSize="30"></TextBlock>
        </Border>


        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="40" Width="180" ></Button>

    </Grid>
</Window>
